<!DOCTYPE html>
<html>

<head>
	<title>kwanruthai Tharnlert</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Pattaya&display=swap"
		rel="stylesheet">
</head>
<style>

	h2 {
		font-family: "Mitr", sans-serif;
		font-weight: 600;
		/* Light */
		text-align: center;
		color: #0b40d1;
		
	}

	h1 {
		font-family: "Pattaya", sans-serif;
		font-weight: 600;
		/* Light */
		text-align: center;
		color: #800000;

	}

	h3,
	h4 {
		font-family: "Mitr", sans-serif;
		font-weight: 500;
		/* Light */
		text-align: center;
		color: #2A3663;

	}

	h5,
	h6 {
		font-family: "Mitr", sans-serif;
		font-weight: 400;
		/* Light */
		text-align: center;
		color: #000000;
		

	}

	body {
  background-image: url("bg4.png");
  
}

.container {
        width: 60%;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 10px 10px rgba(25, 24, 24, 0.96);
        margin-top: 60px;
    }

button {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        /* Light */
		background-color: #4f061e;
        color: white;
        border: 40;
        padding: 10px 20px;
        border-radius: 10px 20px;
		box-shadow: 0px 5px 5px rgba(25, 24, 24, 0.96);
        cursor: pointer;
    }

    button:hover {
        background-color: #0f4a16;
    }
	h1 {
  text-shadow: 3px 3px rgba(5, 9, 71, 0.87);
}
    h2 {
  text-shadow: 3px 3px #789DBC;
}

	table {
		font-family: "Mitr", sans-serif;
		font-weight: 400;
		/* Light */
		text-align: center;
		color: #000000;
	th {
		font-family: "Mitr", sans-serif;
		font-weight: 400;
		/* Light */
		text-align: center;
		color: #ffffff;
	}
	th {
  background-color: #1C325B;
 
}

</style>

<body>
<div class="container">
	<img src="แบนเนอร์.png" alt="แบนเนอร์.png" style="width: 800px; height: auto;">
	
		<img src="รูป.png" alt="รูป.png" style="width: 800px; height: auto;">

		<h2> KWANRUTHAI THARNLERT </h2>
		<h3> ประวัติส่วนตัว </h3>
		<h5> ชื่อ นางสาว ขวัญฤทัย ธารเลิศ </h5>
		<h5> ชื่อเล่น กิ๊ก อายุ 22 ปี </h5>
		<h5> รหัสนักศึกษา 466420241007 </h5>
		<h5> กลุ่มเรียน MMT46641N </h5>
		<h3>การศึกษา </h3>
			
			
			
			
			
				  <table border="1" cellpadding="10" cellspacing="0"
			
			
					style="width:
			100%; border-collapse: collapse; text-align: left;">
			
			
					<thead>
			
			
				   
			  <tr style="background-color:
			#f4f4f4; text-align: center;">
			
			
				   
			
				<th style="text-align:center;">ระดับการศึกษา</th>
				<th style="text-align:center;">สถานศึกษา</th>
			
			
  
			  </tr>
			
			
					</thead>
			
			
					<tbody>
			
			
				   
			  <tr>
			
			
				   
				
			
			
				   
				<td>ประถมศึกษา</td>
			
			
				   
				<td>โรงเรียนราษฎร์นิรมิตร</td>
			
			
				   
			  </tr>
			
			
				   
			  <tr>
			
			
				   
				
			
			
				   
				<td>มัธยมศึกษา</td>
			
			
				   
				<td>โรงเรียนบางปะอิน"ราชานุเคราะห์ ๑"</td>
			
			
				   
			  </tr>
			
			
				   
			  <tr>
			
			
				   

				   
				<td>อุดมศึกษา</td>
			
			
				   
				<td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
			
			
				   
			  </tr>
			
			
					</tbody>
			
			
				  </table>
	
		<h3> งานอดิเรก</h3>
		<h5> วาดรูป ฟังเพลง อ่านการ์ตูน </h5>
		<h3> ผลงาน </h3>
		<center>
			<div class="container">
		<img src="งาน1.jpg" alt="งาน1.jpg" style="width: 300px; height: auto;">
	</div>
	
	<div class="container">
		<img src="งาน2.jpg" alt="งาน2.jpg" style="width: 300px; height: auto;">
	</div>
		<div class="container">
		<img src="งาน3.jpg" alt="งาน3.jpg" style="width: 300px; height: auto;">
	</div>
		<div class="container">
		<img src="งาน4.jpg" alt="งาน4.jpg" style="width: 300px; height: auto;">
	</div>
		<div class="container">
		<img src="งาน5.jpg" alt="งาน5.jpg" style="width: 300px; height: auto;">
	</div>
		<div class="container">
		<img src="งาน6.jpg" alt="งาน6.jpg" style="width: 300px; height: auto;">
	</div>
		<center>
		<h4> ช่องทางการติดต่อ</h4>
		<h5> fACEBOOK </h5>
		<p>
			<a href="https://www.facebook.com/kik.kwanruthai.2024/" target="_blank">
				<button>click here to visit my facebook </button>
			</a>
		</p>
		<h5> IG For my artwork </h5>
		<p>
			<a href="https://www.instagram.com/iahtxr/profilecard/?igsh=MXczd256cDdzM25heg==" target="_blank">
				<button>click here to visit my IG </button>
			</a>
		</p>
	</div>
</body>
</html>